{
  "name": "incandescent",
  "private": true,
  "scripts": {
    "serve:web": "bun web/server.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
